From: Debian PaN Maintainers <debian-pan-maintainers@alioth-lists.debian.net>
Date: Tue, 6 Aug 2024 12:53:43 +0200
Subject: readline_6.3_patch

===================================================================
---
 src/cmdline/iff_shell.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmdline/iff_shell.c b/src/cmdline/iff_shell.c
index ba7bd5b..9c0bd86 100755
--- a/src/cmdline/iff_shell.c
+++ b/src/cmdline/iff_shell.c
@@ -354,7 +354,7 @@ void initialize_readline () {
   /* Allow conditional parsing of the ~/.inputrc file. */
   rl_readline_name = "Ifeffit";
   /* Tell the completer that we want a crack first. */
-  rl_attempted_completion_function = (CPPFunction *)ifeffit_completion;
+  rl_attempted_completion_function = (rl_completion_func_t *)ifeffit_completion;
 }
 
 /* Attempt to complete on the contents of TEXT.  START and END bound the
