.TH FEFF6 1 "January 10, 2004" "V6.01" "IFEFFIT Suite"
.SH NAME
feff6 \- High-order multiple-scattering EXAFS/XANES code
.SH SYNOPSIS
.B feff6
.SH DESCRIPTION
.B feff6
is a command line program which belongs to the IFEFFIT 
XAFS data analysis suite and is generally invoked from 
one of the interactive user interfaces, ifeffit or gifeffit.
.PP
Program documentation in PDF format 
may be found in /usr/share/doc/ifeffit/pdf/feff6.pdf

.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
