.TH GIFEFFIT 1 "January 10, 2004" "V0.9" "IFEFFIT Suite"
.SH NAME
gifeffit \- a Python GUI front end to Ifeffit
.SH SYNOPSIS
.B gifeffit
.SH DESCRIPTION
.B gifeffit
is a graphical user interface to the IFEFFIT XAFS data analysis 
suite.  It provides an enhanced interactive shell, a command 
window which can execute IFEFFIT scripts, and a spline window 
interface to AUTOBK. 
.PP
See the IFEFFIT documentation in:
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_tutorial.pdf
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_reference.pdf
.SH SEE ALSO
.BR ifeffit (1)
.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
