.TH IFEFFIT_SHELL 1 "March  4, 2003" "V1.2" "Perl IFEFFIT Shell"
.SH NAME
ifeffit_shell \- a Perl wrapper for the IFEFFIT program for XAFS analysis
.SH SYNOPSIS
.B ifeffit_shell
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B ifeffit_shell
command.
This program provides a Perl interface to the IFEFFIT interactive EXAFS
analysis program.  Please see documentation for IFEFFIT itself.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH SEE ALSO
.BR ifeffit (1)
.br
The reference manual for IFEFFIT and a tutorial in PDF form can be found in:
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_tutorial.pdf
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_reference.pdf
.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
