.TH IFEFFIT 1 "March  4, 2003" "V1.2" "IFEFFIT Suite"
.SH NAME
ifeffit \- an interactive program for XAFS analysis
.SH SYNOPSIS
.B ifeffit
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B ifeffit
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in the GNU Info format; see below.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBifeffit\fP is an interactive program for XAFS analysis. It
combines the high-quality analysis algorithms of AUTOBK and FEFFIT with
graphical display of XAFS data and general data manipulation.

.B ifeffit 
 comes as a command-line program, but the underlying functionality is
available as a programming library. The IFEFFIT library can be used from C,
Fortran, Tcl, Perl, and Python. This allows a variety of user interfaces
(both graphical and non-graphical) to be written around IFEFFIT. Currently,
two graphical user interfaces: one called G.I.FEFFIT, and one called ATHENA
are built on the underlying IFEFFIT library. IFEFFIT and both GUIs are under
active development, but are fairly well tested and ready for use.

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-x
Exit after running script files.
.TP
.B \-q
Run quietly, with no screen output.
.TP
.B \-n
Disable 'Ifeffit>' prompt.
.TP
.B \-i
Show installation directory and exit.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR autobk (1), feffit (1), feff6 (1), ifeffit (3)
.br
The reference manual and a tutorial in PDF form can be found in:
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_tutorial.pdf
.PP
/usr/share/doc/ifeffit/pdf/ifeffit_reference.pdf
.SH AUTHOR
This manual page was written by Carlo Segre <segre@iit.edu>,
for the Debian GNU/Linux system (but may be used by others).
